<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer-Midi.exe" version="1.2.11.13" publicKeyToken="2d2a0709c44852c1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="TwitterID@rht0910" co.v1:suiteName="ミュージックプレーヤー" asmv2:product="ミュージックプレーヤー" asmv2:supportUrl="https://wiki.dorakon.f5.si/wiki/index.php/MusicPlayerSupport" co.v1:errorReportUrl="https://wiki.dorakon.f5.si/wiki/index.php/MusicPlayerError" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer-Midi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer-Midi.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer-Midi.exe" size="14760">
      <assemblyIdentity name="MusicPlayer-Midi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RIFdafRWHMWYq2hG480GwkocceJWWw3Pc1WY51mRysI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayer-Midi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、協働するようテストされた Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MK10\rht0910" issuerKeyHash="a0739cdbe0915c40691c6ab80cd5a5ed09a53558" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GhM64YCKQ74bL6lxJWIstk1K1y0nnzjtNLAvDcfSzs0=</DigestValue></Reference></SignedInfo><SignatureValue>TVkSU0M/fDl42vYabaaLcLwUzoYEMT/4t2iXrV5PZ+wu4w1G6jPoE4jAvyXwha4plzHmLI2Dxx5iUbJMHiJWPuRfwIHJCOqUmr2K4F5udew5d/EvZ1YRy91Op5S3dQ5DHSo/dJn5r9i4NB54wcj93Sw1KUYrMedkdWB6s8ywO54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqfUhplWPnru6iB/iCP9b5Xk80EJfqeWqYP8ufBKxfulSupSn82Yh76y32+ChMPkiaA1SppsVfZQWhoys13hCYqpxsk16Okch32TQnvoDykPS8Eu7uJdABGjK136hv+O+kwWmznQ6HVABwiTRmgmFw6xwlCg1h6loRGGR0fkq58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdced2c70d2fb034ed389f272dd74a4db62c622571a92f1bbe438a80e13a131a" Description="" Url=""><as:assemblyIdentity name="MusicPlayer-Midi.exe" version="1.2.11.13" publicKeyToken="2d2a0709c44852c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MK10\rht0910</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QGTHbRBOeLBuO1sAscyiVVbMvdF5AO/FaNq6NtlE8XM=</DigestValue></Reference></SignedInfo><SignatureValue>X8Pp23wsci8FMtNxMCwXunnznnniPtrc173aBJeDoop8pGurD7CXdVaKw0UD56caOCaPwd17N/RRaRjfzP2Y5zd6/ySya0Ok5qRh5I3AzWsh8AblvQB/r4jY3eNs0tsZ1I6yppST0cxJ7mxhxzDdTWZeAq7ZzKIbbwjuWBS9LN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqfUhplWPnru6iB/iCP9b5Xk80EJfqeWqYP8ufBKxfulSupSn82Yh76y32+ChMPkiaA1SppsVfZQWhoys13hCYqpxsk16Okch32TQnvoDykPS8Eu7uJdABGjK136hv+O+kwWmznQ6HVABwiTRmgmFw6xwlCg1h6loRGGR0fkq58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQT9m7BXIOt4VFyOBIHtKeSDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBLADEAMABcAHIAaAB0ADAAOQAxADAwHhcNMTYwNTE2MDgwODI0WhcNMTcwNTE2MTQwODI0WjAjMSEwHwYDVQQDHhgATQBLADEAMABcAHIAaAB0ADAAOQAxADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKn1IaZVj567uogf4gj/W+V5PNBCX6nlqmD/LnwSsX7pUrqUp/NmIe+st9vgoTD5ImgNUqabFX2UFoaMrNd4QmKqcbJNejpHId9k0J76A8pD0vBLu7iXQARoytd+ob/jvpMFps50Oh1QAcIk0ZoJhcOscJQoNYepaERhkdH5KufAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUrW4XwcPCldpFbgz1Wem+mPKKj6azMBA5CWEo//d8AjYlszforWEYZhPetFUO4Q1/NUG64+JIiMa54mfdS7FbU7eMbrabc2YtNMvf2D2zn7zJWx8UtKwG9bRLPs6YxdUOMomLUphdAidIsSX/fYIiaSM84XM6/2fjN16I8VZ4cw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>